<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karangre.localbites.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_above="@+id/space_main"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"/>

    <Space
        android:id="@+id/space_main"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <Button
        android:background="@color/colorAccent"
        android:layout_below="@+id/space_main"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="launchQueryActivity"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24dp"/>

    <!-- omitted: android:background="@drawable/main_background2" -->
</RelativeLayout>
